<?
$MESS ['WCOMM_CALLMODIFICATIONS_NAME'] = "Модификации звонка";
$MESS ['WCOMM_CALLMODIFICATIONS_DESCRIPTION'] = "Модификации звонка";
$MESS ['WCOMM_CALLMODIFICATIONS_PARTNER_NAME'] = "Wcomm";
$MESS ['WCOMM_CALLMODIFICATIONS_PARTNER_URI'] = "w-comm.ru";

$MESS ['WCOMM_CALLMODIFICATIONS_IBLOCK_RESULT'] = "Результаты";

$MESS ['WCOMM_CALLMODIFICATIONS_HLIBLOCK_CALL_ID'] = "ID Звонка";
$MESS ['WCOMM_CALLMODIFICATIONS_HLIBLOCK_RESULT'] = "Результат";
$MESS ['WCOMM_CALLMODIFICATIONS_HLIBLOCK_RESULT_COMMENT'] = "Результат (Комментарий)";

$MESS ['WCOMM_CALLMODIFICATIONS_HLIBLOCK_OWNER_TYPE_ID'] = "ID типа владельца";
$MESS ['WCOMM_CALLMODIFICATIONS_HLIBLOCK_OWNER_ID'] = "ID владельца";
$MESS ['WCOMM_CALLMODIFICATIONS_HLIBLOCK_USER_ID'] = "ID пользователя";

?>