<?
$MESS["CRM_ACTIVITY_LIST_ROW_COUNT"] = "¬сего: #ROW_COUNT#";
$MESS["CRM_ACTIVITY_LIST_REBUILD_ACT_STATISTICS_NOT_REQUIRED_SUMMARY"] = "ќбновление статистических данных дл¤ дел не требуетс¤.";
$MESS["CRM_ACTIVITY_LIST_REBUILD_ACT_STATISTICS_PROGRESS_SUMMARY"] = "ќбработано дел: #PROCESSED_ITEMS# из #TOTAL_ITEMS#.";
$MESS["CRM_ACTIVITY_LIST_REBUILD_ACT_STATISTICS_COMPLETED_SUMMARY"] = "ќбновление статистических данных дл¤ дел завершено. ќбработано дел: #PROCESSED_ITEMS#.";
$MESS["CRM_ACTIVITY_LIST_REBUILD_SEARCH_CONTENT_NOT_REQUIRED_SUMMARY"] = "ѕерестроение поискового индекса дел не требуетс¤.";
$MESS["CRM_ACTIVITY_LIST_REBUILD_SEARCH_CONTENT_PROGRESS_SUMMARY"] = "ќбработано дел: #PROCESSED_ITEMS# из #TOTAL_ITEMS#.";
$MESS["CRM_ACTIVITY_LIST_REBUILD_SEARCH_CONTENT_COMPLETED_SUMMARY"] = "ќбновление поискового индекса дел завершено. ќбработано дел: #PROCESSED_ITEMS#.";
?>