<?
$MESS ['WCOMM_CALLMODIFICATIONS_NAME'] = "Call modifications";
$MESS ['WCOMM_CALLMODIFICATIONS_DESCRIPTION'] = "Call modifications";
$MESS ['WCOMM_CALLMODIFICATIONS_PARTNER_NAME'] = "Wcomm";
$MESS ['WCOMM_CALLMODIFICATIONS_PARTNER_URI'] = "w-comm.ru";

$MESS ['WCOMM_CALLMODIFICATIONS_IBLOCK_RESULT'] = "Results";

$MESS ['WCOMM_CALLMODIFICATIONS_HLIBLOCK_CALL_ID'] = "Call ID";
$MESS ['WCOMM_CALLMODIFICATIONS_HLIBLOCK_RESULT'] = "Result";
$MESS ['WCOMM_CALLMODIFICATIONS_HLIBLOCK_RESULT_COMMENT'] = "Result (Comment)";

$MESS ['WCOMM_CALLMODIFICATIONS_HLIBLOCK_OWNER_TYPE_ID'] = "Owner type ID";
$MESS ['WCOMM_CALLMODIFICATIONS_HLIBLOCK_OWNER_ID'] = "Owner ID";
$MESS ['WCOMM_CALLMODIFICATIONS_HLIBLOCK_USER_ID'] = "User ID";

?>