<?php
defined('B_PROLOG_INCLUDED') || die;

$MESS['CRMSTORES_NO_MODULE'] = 'Модуль "Объекты CRM" не установлен.';
$MESS['CRMSTORES_HEADER_ID'] = 'ID';
$MESS['CRMSTORES_HEADER_NAME'] = 'Название';
$MESS['CRMSTORES_HEADER_ASSIGNED_BY'] = 'Ответственный';
$MESS['CRMSTORES_HEADER_ADDRESS'] = 'Дела';
$MESS['CRMSTORES_FILTER_FIELD_ID'] = 'ID';
$MESS['CRMSTORES_FILTER_FIELD_NAME'] = 'Название';
$MESS['CRMSTORES_FILTER_FIELD_ASSIGNED_BY'] = 'Ответственный';
$MESS['CRMSTORES_FILTER_FIELD_ADDRESS'] = 'Все объекты';
$MESS['CRMSTORES_FILTER_FIELD_SITE'] = 'Веб сайт';
$MESS['CRMSTORES_FILTER_FIELD_TEST'] = 'Тестовое кастомное поле';
$MESS['CRMSTORES_FILTER_PRESET_MY_STORES'] = 'Мои объекты';
$MESS['CRMSTORES_GRID_ROW_COUNT'] = 'Всего: #COUNT#';