<?
$MESS["CRM_CONSTRUCTION_POST"] = "Должность";
$MESS["CRM_CONSTRUCTION_INFO_PHONE"] = "Телефон";
$MESS["CRM_CONSTRUCTION_INFO_EMAIL"] = "Email";
$MESS["CRM_CONSTRUCTION_INFO_IM"] = "Мессенджер";
$MESS["CRM_CONSTRUCTION_RESPONSIBLE"] = "Ответственный";
$MESS["CRM_TITLE_CONSTRUCTION"] = "Объект";