<?
$MESS["CRM_CONSTRUCTION_LIST_STEXPORT_PROGRESS_SUMMARY"] = "Обработано объектов: #PROCESSED_ITEMS# из #TOTAL_ITEMS#.";
$MESS["CRM_CONSTRUCTION_LIST_STEXPORT_COMPLETED_SUMMARY1"] = "Формирование файла экспорта объектов завершено.";
$MESS["CRM_CONSTRUCTION_LIST_STEXPORT_COMPLETED_SUMMARY2"] = "Обработано объектов: #PROCESSED_ITEMS#.";
$MESS["CRM_CONSTRUCTION_LIST_STEXPORT_DOWNLOAD"] = "Скачать файл экспорта.";
?>